{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "🤧 WebAR Puzzle Skeleton 🤧",
	"scope" : "/puzzleAR/",
	"display" : "browser",
	"start_url" : "https://suwungtandon.github.io/puzzleAR/",
	"short_name" : "WebAR Puzzle ",
	"theme_color" : "default",
	"description" : "Puzzle AR Skeleton",
	"orientation" : "any",
	"background_color" : "#000000",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "https://suwungtandon.github.io/puzzleAR/icon.png",
			"sizes": "512x512"
		},
		{
			"src": "[Embedded]",
			"sizes": "44x44"
		},
		{
			"src": "[Embedded]",
			"sizes": "48x48"
		},
		{
			"src": "[Embedded]",
			"sizes": "1240x600"
		},
		{
			"src": "[Embedded]",
			"sizes": "300x300"
		},
		{
			"src": "[Embedded]",
			"sizes": "150x150"
		},
		{
			"src": "[Embedded]",
			"sizes": "88x88"
		},
		{
			"src": "[Embedded]",
			"sizes": "24x24"
		},
		{
			"src": "[Embedded]",
			"sizes": "50x50"
		},
		{
			"src": "[Embedded]",
			"sizes": "620x300"
		},
		{
			"src": "[Embedded]",
			"sizes": "192x192"
		},
		{
			"src": "[Embedded]",
			"sizes": "144x144"
		},
		{
			"src": "[Embedded]",
			"sizes": "96x96"
		},
		{
			"src": "[Embedded]",
			"sizes": "72x72"
		},
		{
			"src": "[Embedded]",
			"sizes": "36x36"
		},
		{
			"src": "[Embedded]",
			"sizes": "1024x1024"
		},
		{
			"src": "[Embedded]",
			"sizes": "180x180"
		},
		{
			"src": "[Embedded]",
			"sizes": "152x152"
		},
		{
			"src": "[Embedded]",
			"sizes": "120x120"
		},
		{
			"src": "[Embedded]",
			"sizes": "76x76"
		}],
	"screenshots" : []
}
